<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="Builders in Madurai">
         <meta name="author" content="KAS Housing">
	<link rel="shortcut icon" href="favicon.png">
	
		<link rel="stylesheet" type="text/css" href="ourserv/css/default.css" />
		<link rel="stylesheet" type="text/css" href="ourserv/css/component.css" />
		<script src="ourserv/js/modernizr.custom.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
		<style type="text/css">
			.sec1{
				color: #fff;
				font-family: 'Montez', cursive;
    			position: absolute;
    			top: 20%;
    			right: 40%;
    			font-size: 10rem;
    			text-shadow: #000 4px 4px 4px;
			}
			.sec11{
				color: #fff;
				font-family: 'Montez', cursive;
    			position: absolute;
    			top: 30%;
    			right: 30%;
    			font-size: 10rem;
    			text-shadow: #000 4px 4px 4px;
			}
			.fir-p{
			    position: absolute;
    			top: 65%;
    			left: 35%;
    			font-size: 3rem;
    			font-weight: 400;
    			font-family: cursive;
    			
			}
			.down-arrow{
				position: absolute;
			    top: 80%;
    			width: 50px;
    			left: 50%;
    			cursor: pointer;
			}
			.sec2{
		    position: absolute;
    		top: 13%;
    		left: 16%;
    		font-family: cursive;
    		font-size: 2.428rem;
    		line-height: 1.2;
    		font-weight: 600;
    		color: #080808;
    		letter-spacing: -0.025em;
    		margin: 0.5em 0;
    		text-shadow: #fff 4px 4px 2px;
    		margin-left: 10%;
			}
			.circle{
				border-radius: 50%;
    			overflow: hidden;
    			
    			text-indent: -9000px;
    			text-align: left;
    			-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.7) inset, 0px 0px 0px 12px rgba(61,64,85,0.3);
    			-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.7) inset, 
 				0px 0px 0px 12px rgba(61,64,85,0.3);
    			box-shadow: 0px 2px 5px rgba(0,0,0,0.7) inset, 0px 0px 0px 12px rgba(61,64,85,0.3);
    			background-size: cover;
    			background-color: #f0f0f0;
    			background-repeat: no-repeat;
    			background-position: center center;
    			position: static;
    			width: 200px;
    			height: 200px;
    			
			}
			.circle-img1{
				background-image: url(images/cement.jpg);
			}
			.circle-img2{
				background-image: url(images/sand.jpg);
			}
			.circle-img3{
				background-image: url(images/corse.jpg);
			}
			.sec-22{
				margin-top: 200px;
    			
			}
			.cem1{
				    color: #795548;
    font-family: sans-serif;
    font-size: 40px;
    position: relative;
    left: 22px;
			}
			.cem2{
			text-align: justify;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #795548;
    position: relative;
    right: 73px; }
			.cem3{font-size: 14px;
    font-weight: 600;
    position: relative;
    bottom: 25px;
    right: 92px;
    color: rgb(72, 52, 14); }
    .sand1{
    	color: #795548;
    font-family: sans-serif;
    font-size: 40px;
    position: relative;
    left: 48px;
    }
    .sand2{
    	text-align: justify;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #795548;
    position: relative;
    right: 52px;
    }
    
    .coa1{    color: #795548;
    font-family: sans-serif;
    font-size: 40px;
    position: relative;
    left: -79px;
    text-align: center;
    bottom: 20px;}
     .coa2{text-align: justify;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #795548;
    position: relative;
    right: 52px;
top: -29px;}

 .coa3{   font-size: 14px;
    font-weight: 600;
    position: relative;
    bottom: 63px;
    right: 72px;
    color: rgb(72, 52, 14);}

.steel1{
	font-family: sans-serif;
    position: relative;
    bottom: 52px;
    text-shadow: #fff 4px 4px 2px;
}
.steel2{
	position: relative;
    bottom: 78px;
    font-size: 17px;
    color: #795548;
    font-weight: 600;
}
.steel3{
	    text-align: justify;
    color: #191918;
    font-family: sans-serif;
    margin-top: -310px;
    z-index: 0;
    position: absolute;
    padding: 5px 34px 18px 14px;
}
.cover{    background-color: rgba(255, 255, 255, 0.69);
    height: 245px;
    position: relative;
    top: -79px;}
    .bricks1{font-family: sans-serif;
    /* position: relative; */
    /* top: 90px; */
    text-shadow: #0a0a0a 4px 1px 4px;
    float: right;
    margin-top: 200px;
    position: relative;
    margin-right: 201px;
    color: #ff5f00;}
    .bricks2{
    	    margin-top: 254px;
    position: absolute;
    margin-left: 256px;
    font-size: 20px;
    color: #171514;
    font-family: sans-serif;
    	
    }
.bricks3{
    margin-top: 330px;
    text-align: justify;
    width: 73%;
    padding-left: 261px;
}
		</style>
    
	</head>
	<body>


		 <!-- Sidebar Menu-->

    <div class="menu">
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <img alt="" class="img-responsive1" src="images/mission.png" >
        
      </div>
      <ul class="menu-list right-boxed">
        <li class="active">
          <a  href="index.html">Home</a>
          
        </li>
        <li>
          <a href="about.html">About</a>
         
        </li>
         <li>
          <a href="ourservice.html">Our Metrial</a>
         
        </li>
         <li>
          <a href="facilities.html">Feacility</a>
         
        </li>
       
        <li>
          <a href="#">Property Details</a>
          
        </li>
        <li>
          <a href="#">Buyer Guide</a>
          
        </li>
        <li>
          <a href="#">Gallery</a>
          
        </li>
        <li>
          <a href="contact.html">Contact</a>
         
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="" class="icon ion-social-twitter"></a>
          <a href="" class="icon ion-social-facebook"></a>
          <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© K.A.S Housing Pvt Ltd 2017. All Rights Reseverd<br> Design by LRB TECH</div>
      </div>
    </div>

		<!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
          <img class="brand-img" alt="" src="images/logo-header.png">
        
      </a>

      <div class="social-list hidden-xs">
        <a href="" class="icon ion-social-twitter"></a>
        <a href="" class="icon ion-social-facebook"></a>
        <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">(+91) 452 4231010</span></address>
    </header>








		<div class="container" style="width: 100%";>
			
			<div id="cbp-fbscroller" class="cbp-fbscroller">
				<nav>
					<a href="#fbsection1" class="cbp-fbcurrent">Section 1</a>
					<a href="#fbsection2">Section 2</a>
					<a href="#fbsection3">Section 3</a>
					<a href="#fbsection4">Section 4</a>
					<a href="#fbsection5">Section 5</a>
				</nav>
				<section id="fbsection1">
					<h1 class="sec1"><span style="color: #ce0000;">arch</span>itecture</h1>
					<h1 class="sec11"><span style="color: #ce0000;">eng</span>ineering</h1>
					<p class="fir-p">View Our's Quality Metrials</p>
					<a href="#fbsection2"><img src="images/down-arrow.png" class="down-arrow"></a>
				
				</section>
				<section id="fbsection2" style="height: 116%">
					<h1 class="sec2">MAIN INGREDIANTS OF CEMENT CONCRETE</h1>
					<div class="row">
						<div class="sec-22">
						<div class="col-lg-3 col-sm-3 col-sm-offset-2">
						<div class="circle circle-p11 circle-img1"></div>
						<h3 class="cem1">CEMENT</h3>
						<p class="cem2">Cement is often confused
	                               With concrete. Cement is 
	                               a finely ground, usually
	                               grey colored mineral powder.
	                               When mixed with water,
	                               cement.OPC,produced mainly
	                               by Grade of Three types</p>
								<ol class="cem3"><li>OPC 33 Grade</li>
	    						<li>OPC 43 Grade</li>
	    						<li>OPC 53 Grade</li>
								</ol>
					</div>
						<div class="col-lg-3 col-sm-3">
					<div class="circle circle-p21 circle-img2"></div>
					<h3 class="sand1">SAND</h3>
						<p class="sand2">The firdt type of Fine
	aggregate is Sand .
	sand is little particle are
	silice.Larger particles are
	categorized as gravel;
	smaller particle are
	categorized as silt or
	clay</p>


				</div>
					<div class="col-lg-3 col-sm-3">
					<div class="circle circle-p31 circle-img3"></div>

					<h3 class="coa1">COARSE AGGREGATE</h3>
						<p class="coa2">Coarse aggregate basic
	material of the concrete.
	Crushed stone or gravel
	used in concrete are called
	coarse aggregate and
	it will not ,pass when
	it is dry through a
	sieve with 
	</p>
	<ol class="coa3"><li>37.5mm</li>
	    						<li>25mm</li>
	    						<li>12.5mm</li>
	    						<li>4.75mm</li>
	    						<li>2.36mm</li>
	    						</ol>
					</div>
					</div>
					</div>
					

				</section>
				<section id="fbsection3" style="height:80%;">
					


					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

					
						<img src="images/steel/8.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 70px" data-delay="3400">
						<img src="images/steel/10.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 60px" data-delay="3200">
						<img src="images/steel/12.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 50px" data-delay="3000">
						<img src="images/steel/16.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 40px" data-delay="2800">
						<img src="images/steel/20.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 30px" data-delay="2600">
						<img src="images/steel/25.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 20px" data-delay="2400">
						<img src="images/steel/32.png" alt="Image" data-animate="bounceInLeft" style="position: relative;top: 10px" data-delay="2200">
						<img src="images/steel/36.png" alt="Image" data-animate="bounceInLeft" data-delay="2000">
						

							<img src="images/steel/steel8.png" alt="Image" data-animate="fadeInUp" data-delay="1800">
							<img src="images/steel/steel7.png" alt="Image" data-animate="fadeInUp" data-delay="1600">
							<img src="images/steel/steel6.png" alt="Image" data-animate="fadeInUp" data-delay="1400">
							<img src="images/steel/steel5.png" alt="Image" data-animate="fadeInUp" data-delay="1200">
							<img src="images/steel/steel4.png" alt="Image" data-animate="fadeInUp" data-delay="1000">
							<img src="images/steel/steel3.png" alt="Image" data-animate="fadeInUp" data-delay="800">
							<img src="images/steel/steel2.png" alt="Image" data-animate="fadeInUp" data-delay="500">
							<img src="images/steel/steel1.png" alt="Image" data-animate="fadeInUp">

						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="heading-block" style="padding-top: 40px;">

								<h2 class="steel1">Steel in Construction</h2>
								<span class="steel2">Standard Size for Steel in Construction</span>

							</div>
<div class="cover"></div>
							<p class="steel3">structural steel is a category of steel used as a construction material for making structural steel shapes.
 A structural steel shape is a profile,formed with a specific cross section and following certain standards for
 chemaical composition and mechanical properties. Structural steel shapes,sizes,composition,strengths,storage
 parctices,ect., are regulated by standards in most industrialized countries.
</p>

						</div>
						</div>

						</div>

				</section>
				<section id="fbsection4">
					<div class="row">
						<div class="col-lg-6 col-sm-6">
							<h2 class="bricks1">CHAMBER BRICK.</h2>
								<span class="bricks2">FLY ASH BRICK</span>

							

							<p class="bricks3">A brick is building material used
   to make walls,pavements and
   other elements in masonry
   construction. Traditionally,the
   term brick referred to a unit
   composed of clay,but it is now
   used to denote any rectangular
   units laid in mortar..</p>
						</div>
					</div>

				</section>
				<section id="fbsection5"></section>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
		<script src="ourserv/js/jquery.easing.min.js"></script>
		<!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
		<script src="ourserv/js/waypoints.min.js"></script>
		<!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
		<script src="ourserv/js/jquery.debouncedresize.js"></script>
		<script src="ourserv/js/cbpFixedScrollLayout.min.js"></script>
		<script>
			$(function() {
				cbpFixedScrollLayout.init();
			});
		</script>

		<!-- jQuery -->


<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>





<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    let wrapper = document.getElementById('wrapper');
    let topLayer = wrapper.querySelector('.top');
    let handle = wrapper.querySelector('.handle');
    let skew = 0;
    let delta = 0;
  
    if(wrapper.className.indexOf('skewed') != -1){
      skew = 1000;
    }
    
    wrapper.addEventListener('mousemove', function(e){
      delta = (e.clientX - window.innerWidth / 2) * 0.5;
    
      handle.style.left = e.clientX + delta + 'px';
  
      topLayer.style.width= e.clientX + skew + delta + 'px';
    });
  });
</script>
	</body>
</html>
